{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "nextjs-masters-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "codegen": "graphql-codegen --config .graphqlrc.ts",
    "postinstall": "pnpm db:generate-client && pnpm codegen",
    "db:seed": "tsx src/db/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate-client": "prisma generate"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.0.0",
    "@mdx-js/react": "^3.0.1",
    "@prisma/client": "^5.9.1",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "lucide-react": "^0.331.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.7.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mdx-js/loader": "^3.0.1",
    "@next/mdx": "^14.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tsconfig/strictest": "^2.0.2",
    "@types/mdx": "^2.0.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.10",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
